:root {
    --deft-blue: #35356E;
    --carrot-orange: #E78D0D;
    --lavender-blush: #FDECEF;
    --white-smoke: #F5F5F5;
    --font-basic: sans-serif;
    --font-contrast: serif;
    --font-large: 35px;
    --font-mid: 20px;
    --font-small: 15px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
}


a {
    font-family: var(--font-basic);
    font-size: var(--font-mid);
    color: var(--white-smoke);
}


.header-section {
    display: flex;
    justify-content: space-between;
    background-color: var(--deft-blue);
    padding: 20px;
}

.header-section h2 {
    font-family: var(--font-basic);
    font-size: var(--font-large);
    color: var(--white-smoke);
}

.header-section .links {
    display: flex;
    gap: 20px;
    justify-content: space-evenly;
    align-items: center;    
}

.hero-section {
    display: flex;
    background-color: var(--white-smoke);
    padding: 20px;
}

.hero-section img {
    width: 550px;
    height: 550px;
}

.hero-section .cto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 50px;
}   


.hero-section .cto h2 {
    font-family: var(--font-basic);
    font-size: var(--font-large);
    margin-bottom: 10px;
}

.hero-section .cto p {
    font-size: var(--font-mid);
    font-family: var(--font-contrast);
}

.hero-section .cto a {
    padding: 10px;
    margin-top: 20px;
    background-color: var(--deft-blue);
    font-size: var(--font-small);
    text-align: center;
    width: fit-content;
    font-weight: 600;
}

.about-section {
    display: flex;
    background-color: white;
    padding: 0 50px;
    margin: 50px 0;
}

.about-section .text {
    flex: 1;
}

.about-section .text h2 {
    font-family: var(--font-basic);
    font-size: var(--font-large);
}

.about-section .text p {
    font-family: var(--font-contrast);
    font-size: var(--font-mid);
    margin: 20px 0;
}

.about-section .about-image {
    flex: 1;
}

.about-section .about-image {
    display: flex;
    justify-content: center;
}

.about-section .about-image img {
    width: 500px;
    height: 400px;
    border-radius: 50%;
}

.services-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--white-smoke);
}

.services-section h2 {
    text-align: center;
    font-family: var(--font-basic);
    font-size: var(--font-large);
    margin: 20px;
}

.services-section p {
    font-family: var(--font-contrast);
    font-size: var(--font-mid);
    padding: 0 50px;
    margin: 30px;
}

.services-section .product-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin: 50px 50px;
}

.services-section .product-grid p {
    padding: 0;
    text-align: left;
    margin: 0;
}

.services-section .product-grid .card {  
    max-width: 400px;
    border: 1px solid;
    padding: 20px;
    border-radius: 10px;
}

.services-section .product-grid .card h3 {
    font-size: var(--font-mid);
    font-family: var(--font-basic);
    margin-bottom: 10px;
}

.partners-section {
    margin: 50px 0;
    padding: 0 50px;
}

.partners-section h2 {
    font-family: var(--font-basic);
    font-size: var(--font-large);
    margin-bottom: 30px;
}

.partners-section p {
    font-family: var(--font-basic);
    font-size: var(--font-mid);
}

.partners-section .partners-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 50px;
    margin: 30px;
}

.partners-section .partners-container a img {
    width: 150px;
    height: 150px;
}

#kleemann {
    width: 250px;
}

#stage {
    width:300px;
}

#vassler {
    width: 250px;
}

#alpha {
    width: 300px;
}